Proceso datosComp
	
	Definir eleccion Como Entero;
	
	Escribir "Ingresa el numero correspondiente a cada compañero para ver su informacion";
	Escribir "1: Juan Alchao";
	Escribir "2: Feguens Louissaint";
	Escribir "3: Fernando Ibañez";
	Escribir "4: Thiare Carvacho";
	leer eleccion;
	
	Segun eleccion Hacer
		1:
			Escribir "Nombre: Juan Salvador Vicente Alchao Canales";
			Escribir "Edad: 16";
			Escribir "Altura: 1.74";
			Escribir "Color Favorito: Blanco";
			Escribir "Comida Favorita: Zopaipillas";
			Escribir "Pasatiempo Favorito: Estudiar";
		2:
			Escribir "Nombre: Feguens Louissaint";
			Escribir "Edad: 16";
			Escribir "Altura: 1.83";
			Escribir "Color Favorito: Azul";
			Escribir "Comida Favorita: Arroz con pollo";
			Escribir "Pasatiempo Favorito: Jugar Videojuegos";
		3:
			Escribir "Nombre: Fernando Marcel Ibañez Moreno";
			Escribir "Edad: 16";
			Escribir "Altura: 1.85";
			Escribir "Color Favorito: Negro";
			Escribir "Comida Favorita: Papas duquesas con salmon a la fina llervas";
			Escribir "Pasatiempo Favorito: Escuchar musica";
		4:
			Escribir "Nombre: Thiare Estefania Carvacho Cornejo";
			Escribir "Edad: 16";
			Escribir "Altura: 1.65";
			Escribir "Color Favorito: Rojo";
			Escribir "Comida Favorita: Fideos con salsa";
			Escribir "Pasatiempo Favorito: Ver F1";
		De Otro Modo:
			Escribir "Solo hay 4 Opciones";
	FinSegun
	
	
FinProceso
