Proceso diaSemana
	
	Definir num Como Entero;
	Escribir "Ingresa el numero que desas ver a dia de semana";
	leer num;
	
	Segun num Hacer
		1:
			Escribir "El dia de la semana es Lunes";
		2:
			Escribir "El dia de la semana es Martes";
		3:
			Escribir "El dia de la semana es Miercoles";
		4:
			Escribir "El dia de la semana es Jueves";
		5:
			Escribir "El dia de la semana es Viernes";
		6:
			Escribir "El dia de la semana es Sabado";
		7:
			Escribir "El dia de la semana es Domingo";
		De Otro Modo:
			Escribir "Solo hay 7 dias en la semana";
	FinSegun
	
FinProceso
