Proceso signoChino
	Definir anio, mes, dia Como Entero;
	
	Escribir "Hola, quieres saber tu animal y elemnto del horoscopo Chino";
	Escribir "Indica tu año de nacimiento(Desde 1950 hasta 2030)";
	Leer anio;
	Escribir "Indica ahora tu mes de nacimiento";
	leer mes;
	Escribir "Ahora indica tu dia de nacimiento";
	leer dia;
	
	
	Segun anio Hacer
		1950:
			si dia >= 17 y mes >= 2 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Metal.";
			SiNo
				
			FinSi
		1951:
			si dia >= 6 y mes>= 2 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Metal.";
			FinSi
		1952:
			si dia >= 27 y mes>= 1 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Metal.";
			FinSi
		1953:
			si dia >= 14 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Agua.";
			FinSi
		1954:
			si dia >= 3 y mes>=2 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Agua.";
			FinSi
		1955:
			si dia >= 24 y mes>=1 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Madera.";
			FinSi
		1956:
			si dia >= 12 y mes>= 2 Entonces
				Escribir "Tu animal es el Mono y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Madera.";
			FinSi
		1957:
			si dia >= 2 y mes>=2 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Fuego.";
			FinSi
		1958:
			si dia >= 21 y mes>= 1 Entonces
				Escribir "Tu animal es el Perro y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Fuego.";
			FinSi
		1959:
			si dia >= 9  y mes>=2 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Tierra.";
			FinSi
		1960:
			si dia >= 28  y mes>=1 Entonces
				Escribir "Tu animal es la Rata y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Tierra.";
			FinSi
		1961:
			si dia >= 17 y mes>= 2 Entonces
				Escribir "Tu animal es el Buey y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Metal.";
			FinSi
		1962:
			si dia >= 6 y mes>=2 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Metal.";
			FinSi
		1963:
			si dia >= 25 y mes>= 1 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Agua.";
			FinSi
		1964:
			si dia >= 13 y mes>=2 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			FinSi
		1965:
			si dia >= 2 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Madera.";
			FinSi
		1966:
			si dia >= 21 y mes>= 1 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Madera.";
			FinSi
		1967:
			si dia >= 8 y mes>=2 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Fuego.";
			FinSi
		1968:
			si dia >= 30 y mes>= 1 Entonces
				Escribir "Tu animal es el Mono y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Fuego.";
			FinSi
		1969:
			si dia >= 17 y mes>= 2 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Tierra.";
			FinSi
		1970:
			si dia >= 6 y mes>= 2 Entonces
				Escribir "Tu animal es el Perro y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Tierra.";
			FinSi
		1971:
			si dia >= 27 y mes>= 1 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Metal.";
			FinSi
		1972:
			si dia >= 27 y mes>= 1 Entonces
				Escribir "Tu animal es la Rata y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Metal.";
			FinSi
		1973:
			si dia >= 3 y mes>= 2 Entonces
				Escribir "Tu animal es el Buey y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Agua.";
			FinSi
		1974:
			si dia >= 23 y mes>= 1 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Agua.";
			FinSi
		1975:
			si dia >= 11 y mes>= 2 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Madera.";
			FinSi
		1976:
			si dia >= 31 y mes>= 1 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Madera.";
			FinSi
		1977:
			si dia >= 18 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Fuego.";
			FinSi
		1978:
			si dia >= 7 y mes>= 2 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Fuego.";
			FinSi
		1979:
			si dia >= 28 y mes>= 1 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Tierra.";
			FinSi
		1980:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es el Mono y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Tierra.";
			FinSi
		1981:
			si dia >= 5 y mes>= 2 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Metal.";
			FinSi
		1982:
			si dia >= 25 y mes>= 1 Entonces
				Escribir "Tu animal es el Perro y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Metal.";
			FinSi
		1983:
			si dia >= 13 y mes>= 2 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Agua.";
			FinSi
		1984:
			si dia >= 2 y mes>= 2 Entonces
				Escribir "Tu animal es la Rata y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Agua.";
			FinSi
		1985:
			si dia >= 20 y mes>= 2 Entonces
				Escribir "Tu animal es el Buey y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Madera.";
			FinSi
		1986:
			si dia >= 9 y mes>= 2 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Madera.";
			FinSi
		1987:
			si dia >= 29 y mes>= 1 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Fuego.";
			FinSi
		1988:
			si dia >= 17 y mes>= 2 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Fuego.";
			FinSi
		1989:
			si dia >= 6 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Tierra.";
			FinSi
		1990:
			si dia >= 27 y mes>= 1 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Tierra.";
			FinSi
		1991:
			si dia >= 15 y mes>= 2 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Metal.";
			FinSi
		1992:
			si dia >= 4 y mes>= 2 Entonces
				Escribir "Tu animal es el Mono y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Metal.";
			FinSi
		1993:
			si dia >= 23 y mes>= 1 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Agua.";
			FinSi
		1994:
			si dia >= 10 y mes>= 2 Entonces
				Escribir "Tu animal es el Perro y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Agua.";
			FinSi
		1995:
			si dia >= 31 y mes>= 1 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Madera.";
			FinSi
		1996:
			si dia >= 19 y mes>= 2 Entonces
				Escribir "Tu animal es la Rata y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Madera.";
			FinSi
		1997:
			si dia >= 8 y mes>= 2 Entonces
				Escribir "Tu animal es el Buey y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Fuego.";
			FinSi
		1998:
			si dia >= 28 y mes>= 1 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Fuego.";
			FinSi
		1999:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Tierra.";
			FinSi
		2000:
			si dia >= 5 y mes>= 2 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Tierra.";
			FinSi
		2001:
			si dia >= 24 y mes>= 1 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Metal.";
			FinSi
		2002:
			si dia >= 12 y mes>= 2 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Metal.";
			FinSi
		2003:
			si dia >= 1 y mes>= 2 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Agua.";
			FinSi
		2004:
			si dia >= 22 y mes>= 1 Entonces
				Escribir "Tu animal es el Mono y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Agua.";
			FinSi
		2005:
			si dia >= 9 y mes>= 2 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Madera.";
			FinSi
		2006:
			si dia >= 29 y mes>= 1 Entonces
				Escribir "Tu animal es el Perro y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Madera.";
			FinSi
		2007:
			si dia >= 18 y mes>= 2 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Fuego.";
			FinSi
		2008:
			si dia >= 7 y mes>= 2 Entonces
				Escribir "Tu animal es la Rata y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Fuego.";
			FinSi
		2009:
			si dia >= 26 y mes>= 1 Entonces
				Escribir "Tu animal es el Buey y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Tierra.";
			FinSi
		2010:
			si dia >= 14 y mes>= 2 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Tierra.";
			FinSi
		2011:
			si dia >= 3 y mes>= 2 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Metal.";
			FinSi
		2012:
			si dia >= 23 y mes>= 1 Entonces
				Escribir "Tu animal es el Dragón y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Metal.";
			FinSi
		2013:
			si dia >= 10 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Dragón y el elemento es Agua.";
			FinSi
		2014:
			si dia >= 31 y mes>= 1 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Agua.";
			FinSi
		2015:
			si dia >= 19 y mes>= 2 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Madera.";
			FinSi
		2016:
			si dia >= 8 y mes>= 2 Entonces
				Escribir "Tu animal es el Mono y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Madera.";
			FinSi
		2017:
			si dia >= 28 y mes>= 1 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Fuego.";
			FinSi
		2018:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es el Perro y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Fuego.";
			FinSi
		2019:
			si dia >= 5 y mes>= 2 Entonces
				Escribir "Tu animal es el Cerdo y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Perro y el elemento es Tierra.";
			FinSi
		2020:
			si dia >= 25 y mes>= 1 Entonces
				Escribir "Tu animal es la Rata y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Cerdo y el elemento es Tierra.";
			FinSi
		2021:
			si dia >= 12 y mes>= 2 Entonces
				Escribir "Tu animal es el Buey y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es la Rata y el elemento es Metal.";
			FinSi
		2022:
			si dia >= 1 y mes>= 2 Entonces
				Escribir "Tu animal es el Tigre y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Buey y el elemento es Metal.";
			FinSi
		2023:
			si dia >= 22 y mes>= 1 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es el Tigre y el elemento es Agua.";
			FinSi
		2024:
			si dia >= 10 y mes>= 2 Entonces
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			FinSi
		2025:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es la Serpiente y el elemento es Madera.";
			SiNo
				Escribir "Tu animal es la Liebre (Conejo) y el elemento es Agua.";
			FinSi
		2026:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es el Caballo y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es la Serpiente y el elemento es Madera.";
			FinSi
		2027:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es la Cabra y el elemento es Fuego.";
			SiNo
				Escribir "Tu animal es el Caballo y el elemento es Fuego.";
			FinSi
		2028:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es el Mono y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es la Cabra y el elemento es Fuego.";
			FinSi
		2029:
			si dia >= 1 y mes>= 2 Entonces
				Escribir "Tu animal es el Gallo y el elemento es Tierra.";
			SiNo
				Escribir "Tu animal es el Mono y el elemento es Tierra.";
			FinSi
		2030:
			si dia >= 16 y mes>= 2 Entonces
				Escribir "Tu animal es el Perro y el elemento es Metal.";
			SiNo
				Escribir "Tu animal es el Gallo y el elemento es Tierra.";
			FinSi
		De Otro Modo:
			Escribir "Esa fecha no esta en mis datos";
	FinSegun
	
FinProceso

