Algoritmo chatalgoritmo
	
	definir name,city,game Como Caracter;
	definir age,yearOfBirth como entero;

	Escribir "Hola como te llamas?";
	leer name;
	Escribir "Hola ",name," puedes decirme tu edad?";
	leer age;
	yearOfBirth = 2024 - age;
	Escribir "Ohh eres del ", yearOfBirth;
	escribir "Y en que cuidad vives?";
	leer city;
	Escribir city, " que linda ciudad";
	Escribir "Cual es tu juego favorito?";
	leer game;
	Escribir "Entonces si no me equivoco te llamas ", name," vives en ", city, " tienes ", age, " años y naciste ", yearOfBirth, " y ademas tu juego favorito es ",game ;
	
	
	
	
	
	
FinAlgoritmo
